<!DOCTYPE html>
<html>

<head>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="client/script.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
  <style>
    .ready {
      color: white;
      margin: 0px;
      padding: 0px;
      text-align: center;
      display: none;

      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
    }

    .pixelated {
      position: absolute;
      top: 35%;
      left: 0;
      right: 0;

      text-align: center;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: pixelated;
    }

    body {
      font-family: 'Arvo';
      font-size: 48px;
      background-color: black;

      overflow-y: hidden;
      overflow-x: hidden;
    }

    ul {
      list-style-type: none;
      position: absolute;
      top: 45%;
      right: 0;
    }

    .textInput {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      text-align: center;
      vertical-align: middle;
    }

    input[type="text"] {
      font-family: 'Arvo';
      font-size: 30px;
    }

    .menuimage {
      width: px;
      height: 130px;
    }
  </style>
</head>

<body>
  <div id="kLeftMenu" class="pixelated" style="top: 50%;">
    <img src="client/keyboard_left.png" class="menuimage" alt="Keyboard">
  </div>

  <div id="kRightMenu" class="pixelated" style="top: 50%;">
    <img src="client/keyboard_right.png" class="menuimage" alt="Keyboard">
  </div>

  <div id="kDownMenu" class="pixelated" style="top: 50%;">
    <img src="client/keyboard_space.png" class="menuimage" alt="Keyboard">
  </div>

  <p id="pLeave" class="ready" style="top: 2%; right: 2%; font-size: 30px; text-align: right;">Press ESC 3 times to leave</p>
  <p id="pGameID" class="ready" style="top: 2%; left: 2%; font-size: 30px; text-align: left;">Game ID: BBBBBB</p>

  <p id="pShootTime" class="ready" style="font-size: 30px; top: 53.2%;">Time: </p>

  <p id="pLobby" class="ready" style="top: 8%">Multiplayer Lobby</p>
  <p id="pInstructions" class="ready" style="top: 17%; font-size: 30px">Press space to play - (1 player)</p>
  <ul id="lOnlinePlayerList" class="ready" style="top: 26%; font-size: 30px"></ul>
  <ul id="lOnlinePlayerWinList" class="ready" style="top: 22%; font-size: 68px"></ul>

  <p id="pConnectingText" class="ready" style="top: 40%;">Connecting...</p>
  <p id="pConnectionClosed" class="ready" style="top: 40%;">Connection closed</p>
  <p id="pErrorText" class="ready" style="top: 40%;">Error with server connection</p>
  <p id="pEscText" class="ready" style="top: 11.5%; font-size: 30px">Esc - (go back)</p>
  <p id="pEnterText" class="ready" style="top: 18.5%; font-size: 30px">Press enter to continue</p>
  <p id="pMenuMultiplayer" class="ready" style="top: 8%;">Choose a game type<br>with your keyboard</p>
  <p id="pOnline" class="ready" style="top: 35%; right: 400px">Online</p>
  <p id="pOffline" class="ready" style="top: 35%; left: 420px">Local</p>
  <p id="pJoin" class="ready" style="top: 20%; right: 400px">Join Game</p>
  <p id="pHost" class="ready" style="top: 20%; left: 420px">Create Game</p>
  <p id="pOnlineDesc" class="ready" style="top: 78%; right: 400px; font-size: 30px">Verse other players in<br>online multiplayer</p>
  <p id="pOfflineDesc" class="ready" style="top: 78%; left: 420px; font-size: 30px">Challenge irl friends<br>on your keyboard</p>

  <div id="kLeft" class="pixelated" style="left: -110%;">
    <img src="client/keyboard_left.png" alt="Keyboard" style="width:px;height:228px">
  </div>

  <div id="kRight" class="pixelated" style="right: -110%;">
    <img src="client/keyboard_right.png" alt="Keyboard" style="width:px;height:228px">
  </div>

  <div id="kDown" class="pixelated" style="top: 110%">
    <img src="client/keyboard_space.png" alt="Keyboard" style="width:px;height:228px">
  </div>

  <p id="pHelp" class="ready" style="top: 8%;"><br>Press any key to shoot,<br>Fastest shooter wins,<br>Shoot too early and you're out!</p>
  <p id="pFinished" class="ready">Press space to replay</p>
  <p id="pReady" class="ready">Ready</p>
  <p id="pSteady" class="ready">Steady</p>
  <p id="pShoot" class="ready">SHOOT</p>
  <ul id="lWinList" class="ready"></ul>
  <ul id="lFailList" class="ready" style="color: red"></ul>

  <div id="hostForm" class="textInput" style="top:40%">
    <form action="#" method="get">
      <p class="ready" style="display:inline;top:0%">Username</p><br>
      <input id="hostUserInput" type="text" name="username" pattern="[A-Za-z0-9]{3,20}" maxlength="20" title="3-20 characters, letters and numbers only"
        required style="text-align: center;"></input><br>
    </form>
  </div>

  <div id="joinForm" class="textInput" style="top:33%">
    <form action="#" method="get">
      <p id="readyUsernameTitle" class="ready" style="display:inline;top:0%">Username</p><br>
      <input id="joinUserInput" type="text" name="user" pattern="[A-Za-z0-9]{3,20}" maxlength="20" title="3-20 characters, letters and numbers only"
        required style="text-align: center;" /></input><br>
    </form>

    <form action="#" method="get">
      <p id="readyKeyTitle" class="ready" style="display:inline;top:52%">Game ID</p><br>
      <input id="joinKeyInput" type="text" name="key" pattern="[A-Za-z0-9]{6}" maxlength="6" title="Six characters, letters and numbers only"
        required style="text-align: center;"></input><br>
    </form>
  </div>

  <a href="https://github.com/qwertysam/shooty-game"><img id ="dGithub" style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>

</html>
